{
  "name": "cdshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cassandra-driver": "^3.3.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "js-yaml": "^3.10.0"
  }
}
